newmtl Cor1
Kd 1 0.84 0
Ks 0.3 0.3 0.3 
Ni 1
illum 4
Pr/map_Pr 0.3
Pm/map_Pm 0.75
d 0.88

newmtl Cor2
Kd 1 0.84 0
Ks 0.3 0.3 0.3 
Ni 1
illum 4
Pr/map_Pr 0.3
Pm/map_Pm 0.75
d 0.88

newmtl Cor4
Kd 1 0.84 0
Ks 0.3 0.3 0.3 
Ni 1
illum 4
Pr/map_Pr 0.3
Pm/map_Pm 0.75
d 0.88

newmtl Cor3
Kd 1 0.84 0
Ks 0.3 0.3 0.3 
Ni 1
illum 4
Pr/map_Pr 0.3
Pm/map_Pm 0.75
d 0.88

newmtl Cor5
Kd 1 0.84 0
Ks 0.3 0.3 0.3 
Ni 1
illum 4
Pr/map_Pr 0.3
Pm/map_Pm 0.75
d 0.88

newmtl Cor6
Kd 1 0.84 0
Ks 0.3 0.3 0.3 
Ni 1
illum 4
Pr/map_Pr 0.3
Pm/map_Pm 0.75
d 0.88

newmtl Cor7
Kd 1 0.84 0
Ks 0.3 0.3 0.3 
Ni 1
illum 4
Pr/map_Pr 0.3
Pm/map_Pm 0.75
d 0.88

newmtl Cor8
Kd 1 0.84 0
Ks 0.3 0.3 0.3 
Ni 1
illum 4
Pr/map_Pr 0.3
Pm/map_Pm 0.75
d 0.88

newmtl Cor9
Kd 1 0.84 0
Ks 0.3 0.3 0.3 
Ni 1
illum 4
Pr/map_Pr 0.3
Pm/map_Pm 0.75
d 0.88

newmtl Cor10
Kd 1 0.84 0
Ks 0.3 0.3 0.3 
Ni 1
illum 4
Pr/map_Pr 0.3
Pm/map_Pm 0.75
d 0.88

newmtl Cor11
Kd 1 0.84 0
Ks 0.3 0.3 0.3 
Ni 1
illum 4
Pr/map_Pr 0.3
Pm/map_Pm 0.75
d 0.88

newmtl Cor12
Kd 1 0.84 0
Ks 0.3 0.3 0.3 
Ni 1
illum 4
Pr/map_Pr 0.3
Pm/map_Pm 0.75
d 0.88

newmtl Cor13
Kd 1 0.84 0
Ks 0.3 0.3 0.3 
Ni 1
illum 4
Pr/map_Pr 0.3
Pm/map_Pm 0.75
d 0.88

newmtl Cor14
Kd 1 0.84 0
Ks 0.3 0.3 0.3 
Ni 1
illum 4
Pr/map_Pr 0.3
Pm/map_Pm 0.75
d 0.88

newmtl Cor15
Kd 1 0.84 0
Ks 0.3 0.3 0.3 
Ni 1
illum 4
Pr/map_Pr 0.3
Pm/map_Pm 0.75
d 0.88
