## Alias MTL Material File

newmtl Cor1
Kd 0.1 0.6 0.1
Ks 0.3 0.3 0.3
Ni 1
illum 4
Pr/map_Pr 0.8
Pm/map_Pm 0.2
d 0.92

newmtl Cor2
Kd 0.1 0.6 0.1
Ks 0.3 0.3 0.3
Ni 1
illum 4
Pr/map_Pr 0.8
Pm/map_Pm 0.2
d 0.92

newmtl Cor3
Kd 0.1 0.6 0.1
Ks 0.3 0.3 0.3
Ni 1
illum 4
Pr/map_Pr 0.8
Pm/map_Pm 0.2
d 0.92

newmtl Cor4
Kd 0.1 0.6 0.1
Ks 0.3 0.3 0.3
Ni 1
illum 4
Pr/map_Pr 0.8
Pm/map_Pm 0.2
d 0.92

newmtl Cor5
Kd 0.1 0.6 0.1
Ks 0.3 0.3 0.3
Ni 1
illum 4
Pr/map_Pr 0.8
Pm/map_Pm 0.2
d 0.92

newmtl Cor6
Kd 0.1 0.6 0.1
Ks 0.3 0.3 0.3
Ni 1
illum 4
Pr/map_Pr 0.8
Pm/map_Pm 0.2
d 0.92

newmtl Cor7
Kd 0.1 0.6 0.1
Ks 0.3 0.3 0.3
Ni 1
illum 4
Pr/map_Pr 0.8
Pm/map_Pm 0.2
d 0.92

newmtl Cor8
Kd 0.1 0.6 0.1
Ks 0.3 0.3 0.3
Ni 1
illum 4
Pr/map_Pr 0.8
Pm/map_Pm 0.2
d 0.92

newmtl Cor9
Kd 0.1 0.6 0.1
Ks 0.3 0.3 0.3
Ni 1
illum 4
Pr/map_Pr 0.8
Pm/map_Pm 0.2
d 0.92

newmtl Cor10
Kd 0.1 0.6 0.1
Ks 0.3 0.3 0.3
Ni 1
illum 4
Pr/map_Pr 0.8
Pm/map_Pm 0.2
d 0.92

newmtl Cor11
Kd 0.1 0.6 0.1
Ks 0.3 0.3 0.3
Ni 1
illum 4
Pr/map_Pr 0.8
Pm/map_Pm 0.2
d 0.92

newmtl Cor12
Kd 0.1 0.6 0.1
Ks 0.3 0.3 0.3
Ni 1
illum 4
Pr/map_Pr 0.8
Pm/map_Pm 0.2
d 0.92

newmtl Cor13
Kd 0.1 0.6 0.1
Ks 0.3 0.3 0.3
Ni 1
illum 4
Pr/map_Pr 0.8
Pm/map_Pm 0.2
d 0.92

newmtl Cor13a
Kd 0.1 0.6 0.1
Ks 0.3 0.3 0.3
Ni 1
illum 4
Pr/map_Pr 0.8
Pm/map_Pm 0.2
d 0.92

newmtl Cor14
Kd 0.1 0.6 0.1
Ks 0.3 0.3 0.3
Ni 1
illum 4
Pr/map_Pr 0.8
Pm/map_Pm 0.2
d 0.92

newmtl Cor15
Kd 0.1 0.6 0.1
Ks 0.3 0.3 0.3
Ni 1
illum 4
Pr/map_Pr 0.8
Pm/map_Pm 0.2
d 0.92

newmtl Cor16
Kd 0.1 0.6 0.1
Ks 0.3 0.3 0.3
Ni 1
illum 4
Pr/map_Pr 0.8
Pm/map_Pm 0.2
d 0.92

newmtl CorL
Kd 0.3 0.3 0.3
Ks 0.3 0.3 0.3
Pr/map_Pr 0.8
Pm/map_Pm 0.2
d 0.92

newmtl CorL1
Kd 0.3 0.8 1.0
Ks 0.3 0.3 0.3
Pr/map_Pr 0.8
Pm/map_Pm 0.2
d 0.92

newmtl CorL2
Kd 0.1 0.6 0.1
Ks 0.3 0.3 0.3
Pr/map_Pr 0.8
Pm/map_Pm 0.2
d 0.92

newmtl CorL3
Kd 0.92.0 0.4 0.1
Ks 0.3 0.3 0.3
Pr/map_Pr 0.8
Pm/map_Pm 0.2
d 0.92
