## Alias MTL Material File

newmtl Cor8
Kd 0.427 0.883 0.939
Ks 0.2 0.2 0.2
Pr/map_Pr 0.8
Pm/map_Pm 0.3
d 0.88

newmtl Cor11
Kd 0.738 0.992 0.55
Ks 0.2 0.2 0.2
Pr/map_Pr 0.8
Pm/map_Pm 0.3
d 0.88

newmtl Cor1
Kd 0.97 0.494 0.5
Ks 0.2 0.2 0.2
Pr/map_Pr 0.8
Pm/map_Pm 0.3
d 0.88

newmtl Cor2
Kd 0.7 0.592 0.956
Ks 0.2 0.2 0.2
Pr/map_Pr 0.8
Pm/map_Pm 0.3
d 0.88

newmtl Cor13a
Kd 0.75 0.75 0.75
Ks 0.5 0.5 0.5
Pr/map_Pr 0.8
Pm/map_Pm 0.3
d 1

newmtl Cor14
Kd 0 0 0
Ks 0.2 0.2 0.2
Pr/map_Pr 0.8
Pm/map_Pm 0.3
d 0.88

newmtl Cor15
Kd 1 1 1
Ks 0.2 0.2 0.2
Pr/map_Pr 0.8
Pm/map_Pm 0.3
d 0.88

newmtl CorL
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
Pr/map_Pr 0.8
Pm/map_Pm 0.3
d 1