## Alias MTL Material File

newmtl Cor8
Kd 0.545 0.935 0.967
Ks 0.2 0.2 0.2
Pr/map_Pr 0.8
Pm/map_Pm 0.3
d 0.88

newmtl Cor11
Kd 0.84 0.995 0.65
Ks 0.2 0.2 0.2
Pr/map_Pr 0.8
Pm/map_Pm 0.3
d 0.88

newmtl Cor1
Kd 0.982 0.592 0.59
Ks 0.2 0.2 0.2
Pr/map_Pr 0.8
Pm/map_Pm 0.3
d 0.88

newmtl Cor2
Kd 0.8 0.69 0.976
Ks 0.2 0.2 0.2
Pr/map_Pr 0.8
Pm/map_Pm 0.3
d 0.88

newmtl Cor13a
Kd 0.75 0.75 0.75
Ks 0.5 0.5 0.5
Pr/map_Pr 0.8
Pm/map_Pm 0.3
d 1

newmtl Cor14
Kd 0 0 0
Ks 0.2 0.2 0.2
Pr/map_Pr 0.8
Pm/map_Pm 0.3
d 0.88

newmtl Cor15
Kd 1 1 1
Ks 0.2 0.2 0.2
Pr/map_Pr 0.8
Pm/map_Pm 0.3
d 0.88

newmtl CorL
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
Pr/map_Pr 0.8
Pm/map_Pm 0.3
d 1