## Alias MTL Material File

newmtl Cor1
illum 6
Ka 0.2 0.15 0.15
Kd 0.8 0.8 0.8
Ke 0 0 0
Ni 0.45
Ns 40
map_Ks c1a.jpg
d 0.7

newmtl Cor2
illum 6
Ka 0.1 0.1 0.2
Kd 0.8 0.8 0.8
Ke 0 0 0
Ni 0.45
Ns 40
map_Ks c1b.jpg
d 0.7

newmtl Cor3
illum 6
Ka 0.2 0.15 0.15
Kd 0.8 0.8 0.8
Ke 0 0 0
Ni 0.45
Ns 40
map_Ks c1c.jpg
d 0.7

newmtl Cor4
illum 6
Ka 0.1 0.2 0.1
Kd 0.8 0.8 0.8
Ke 0 0 0
Ni 0.45
Ns 40
map_Ks c1d.jpg
d 0.7

newmtl Cor5
illum 6
Ka 0.1 0.1 0.2
Kd 0.8 0.8 0.8
Ke 0 0 0
Ni 0.45
Ns 40
map_Ks c1e.jpg
d 0.7

newmtl Cor6
illum 6
Ka 0.1 0.2 0.1
Kd 0.8 0.8 0.8
Ke 0 0 0
Ni 0.45
Ns 40
map_Ks c1f.jpg
d 0.7

newmtl Cor7
illum 6
Ka 0.05 0.1 0.2
Kd 0.8 0.8 0.8
Ke 0 0 0
Ni 0.45
Ns 40
map_Ks c1.jpg
d 0.7

newmtl Cor8
illum 6
Ka 0.1 0.1 0.2
Kd 0.8 0.8 0.8
Ke 0 0 0
Ni 0.45
Ns 40
map_Ks c2.jpg
d 0.7

newmtl Cor9
illum 6
Ka 0.2 0.15 0.15
Kd 0.8 0.8 0.8
Ke 0 0 0
Ni 0.45
Ns 40
map_Ks c3.jpg
d 0.7

newmtl Cor10
illum 6
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ke 0 0 0
Ni 0.45
Ns 40
map_Ks c1a.jpg
d 0.7

newmtl Cor11
illum 6
Ka 0.2 0.05 0.1
Kd 0.8 0.8 0.8
Ke 0 0 0
Ni 0.45
Ns 40
map_Ks c1c.jpg
d 0.7

newmtl Cor12
illum 6
Ka 0.1 0.2 0.1
Kd 0.8 0.8 0.8
Ke 0 0 0
Ni 0.45
Ns 40
map_Ks c1f.jpg
d 0.7

newmtl Cor13
illum 6
Ka 0.05 0.15 0.2
Kd 0.8 0.8 0.8
Ke 0 0 0
Ni 0.45
Ns 40
map_Ks c1d.jpg
d 0.7

newmtl Cor14
illum 6
Ka 0.05 0.1 0.2
Kd 0.8 0.8 0.8
Ke 0 0 0
Ni 0.45
Ns 40
map_Ks c1f.jpg
d 0.7

newmtl Cor15
illum 6
Ka 0.08 0.1 0.2
Kd 0.8 0.8 0.8
Ke 0 0 0
Ni 0.45
Ns 40
map_Ks c1d.jpg
d 0.7

newmtl Cor16
illum 6
Ka 0.05 0.2 0.1
Kd 0.8 0.8 0.8
Ke 0 0 0
Ni 0.45
Ns 40
map_Ks c1.jpg
d 0.7

newmtl Cor17
illum 6
Ka 0.2 0.15 0.1
Kd 0.8 0.8 0.8
Ke 0 0 0
Ni 0.45
Ns 40
map_Ks c5.jpg
d 0.7

newmtl Cor18
illum 6
Ka 0.15 0.2 0.15
Kd 0.8 0.8 0.8
Ke 0 0 0
Ni 0.45
Ns 40
map_Ks c3.jpg
d 0.7

newmtl CorL
Ka 1 1 1
Kd 0.3 0.3 0.3
Kd 0.8 0.8 0.8
Pr 0.7
Pm 0.3
d 1

newmtl CorL1
Kd 0.3 0.8 1.0
Kd 0.8 0.8 0.8
Pr 0.3
Pm 1
d 1

newmtl CorL2
Kd 0.3 0.8 0.3
Kd 0.8 0.8 0.8
Pr 0.3
Pm 1
d 1

newmtl CorL3
Kd 1.0 0.4 0.1
Kd 0.8 0.8 0.8
Pr 0.3
Pm 1
d 1

newmtl CorL4
Kd 0.4 0.4 0.4
Kd 0.8 0.8 0.8
Pr 0.3
Pm 1
d 0.2
