## Alias MTL Material File

newmtl Cor1
Ka 0.7 0.7 0.7
Kd 0.3 0.8 1.0
Ks 0.3 0.8 1.0
Tf 0.7 0.7 0.7
Ns 25
Ni 3
illum 3
d 0.75

newmtl Cor2
Ka 0.7 0.7 0.7
Kd 0.3 0.8 0.3
Ks 0.3 0.8 0.3
Tf 0.7 0.7 0.7
Ns 25
Ni 3
illum 3
d 0.75

newmtl Cor3
Ka 0.7 0.7 0.7
Kd 1.0 0.6 0.6
Ks 1.0 0.6 0.6
Tf 0.7 0.7 0.7
Ns 25
Ni 3
illum 3
d 0.75

newmtl Cor4
Ka 0.7 0.7 0.7
Kd 0.1 0.9 0.9
Ks 0.1 0.9 0.9
Tf 0.7 0.7 0.7
Ns 25
Ni 3
illum 3
d 0.75

newmtl Cor5
Ka 0.7 0.7 0.7
Kd 0.755 0.95 0.3
Ks 0.755 0.95 0.3
Ns 25
d 0.75

newmtl Cor6
Ka 0.7 0.7 0.7
Kd 1.0 0.5 0.5
Ks 1.0 0.5 0.5
Ns 25
d 0.75

newmtl Cor7
Ka 0.7 0.7 0.7
Kd 0.755 0.3 0.95
Ks 0.755 0.3 0.95
Ns 25
d 0.75

newmtl Cor8
Ka 0.7 0.7 0.7
Kd 0.5 1.0 0.5
Ks 0.5 1.0 0.5
Ns 25
d 0.75

newmtl Cor9
Ka 0.7 0.7 0.7
Kd 0.5 0.5 1.0
Ks 0.5 0.5 1.0
Ns 25
d 0.75

newmtl Cor10
Ka 0.7 0.7 0.7
Kd 0.7 0.7 1.0
Ks 0.7 0.7 1.0
Ns 25
d 0.75

newmtl Cor11
Ka 0.7 0.7 0.7
Kd 1.0 0.7 0.7
Ks 1.0 0.7 0.7
Ns 25
d 0.75

newmtl Cor12
Ka 0.7 0.7 0.7
Kd 0.75 0.9 0.6
Ks 0.75 0.9 0.6
Ns 25
d 0.75

newmtl Cor13
Kd 0.92 0.92 0.92
Ks 1 1 1
Pr 0.3
Pm 1
d 0.75

newmtl Cor14
Kd 0 0 0
Ks 1 1 1
Pr 0.3
Pm 1
d 0.75

newmtl Cor15
Kd 1 1 1
Ks 1 1 1
Pr 0.3
Pm 1
d 0.75

newmtl Cor16
Kd 0.1 0.9 1
Ks 1 1 1
Pr 0.3
Pm 1
d 0.75

newmtl CorL
Ka 1 1 1
Kd 0.3 0.3 0.3
Ks 1 1 1
Pr 0.7
Pm 0.3
d 1

newmtl CorL1
Kd 0.3 0.8 1.0
Ks 1 1 1
Pr 0.3
Pm 1
d 1

newmtl CorL2
Kd 0.3 0.8 0.3
Ks 1 1 1
Pr 0.3
Pm 1
d 1

newmtl CorL3
Kd 1.0 0.4 0.1
Ks 1 1 1
Pr 0.3
Pm 1
d 1

newmtl CorL4
Kd 0.4 0.4 0.4
Ks 1 1 1
Pr 0.3
Pm 1
d 0.2
